{
  "name": "loadcraft-preparation-skills",
  "version": "0.2.0",
  "description": "Source-grounded OpenAPI, AsyncAPI, journey and project-overview preparation for LoadCraft.",
  "author": {
    "name": "LoadCraft"
  },
  "keywords": [
    "loadcraft",
    "openapi",
    "asyncapi",
    "load-testing",
    "user-journeys",
    "project-overview"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LoadCraft Preparation Skills",
    "shortDescription": "Prepare validated LoadCraft source artifacts.",
    "longDescription": "Inspect customer repositories and prepare a validated OpenAPI file, AsyncAPI file, grounded frontend journey descriptions, or a project overview for LoadCraft.",
    "developerName": "LoadCraft",
    "category": "Developer Tools",
    "capabilities": [
      "Repository analysis",
      "Artifact generation"
    ],
    "defaultPrompt": [
      "Prepare this API repository for LoadCraft.",
      "Create LoadCraft journeys from this frontend.",
      "Describe this application's asynchronous API for LoadCraft.",
      "Write a LoadCraft project overview for this repository."
    ]
  },
  "repository": "https://github.com/Load-Craft/onboard",
  "homepage": "https://github.com/Load-Craft/onboard"
}
